<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="bookmark"  type="image/x-icon"  href="./pic/favicon.ico"/>
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <title>袁叔叔的主页</title>
    <style lang="">
        a:hover {
            color: #916c9f;
        } 
        a{
            text-decoration: none;
            color:#fff;
            transition: color 0.2s ease;
        }
        body{
            font-family:Arial,serif;
            background:#000;
            color:#fff;
            margin:0;
            padding:0;
        }
        .title{
            text-align: center;
            font-size:80px;
            color:#fff;
            text-shadow: 0 0 30px #f77158;
            height:100%;
        }
        #Menu{
            background:url(./pic/menu_bg.jpg) fixed center center no-repeat; 
            background-size: cover;
            width:100%;
            height:100vh;
            margin-top:200px;
        }
        #Menu>*{
            text-align: center;
        }
        #Menu>p:first-child{
            font-family:"黑体";
            font-size: 40px;
            padding-top: 400px;
        }
    </style>
</head>
<body>
    <div id="Head">
        <h1 class="title">I</h1>
        <h1 class="title">A&nbsp;M</h1>
        <h1 class="title">Y&nbsp;O&nbsp;U&nbsp;R</h1>
        <h1 class="title">F&nbsp;A&nbsp;T&nbsp;H&nbsp;E&nbsp;R</h1>
    </div>
    <div id="Menu">
        <p>袁俊凯</p>
        <p>Code & Design</p>
        <p>
            <a href="https://github.com/snailyuan" target="_blank">Github</a>
        </p>
        
    </div>
    <!--
        向下滑动滚轮-head的margin-top变大
        向上滑动滚轮-head的margin-top变小
    -->
    <!--<script src="main.js"></script>-->
<script type="text/javascript">
    var scrollFunc=function(e){ 
        var head=document.getElementById("Head");
        var marigntopvalue=head.style.marginTop;
        e=e || window.event; 
        if(e.wheelDelta){//IE/Opera/Chrome 
            if(e.wheelDelta==120)
            {
                //向上滚动事件
                head.style.marginTop=Number(marigntopvalue)-50+"px;";
                console.log(head.style.marginTop);
            
            }else
            { 
                //向下滚动事件
                head.style.marginTop=Number(marigntopvalue)+50+"px;";
                console.log(head.style.marginTop);
            } 
        }else if(e.detail){
            //Firefox 
            if(e.detail==-3) { 
                //向上滚动事件<br> 
                head.style.marginTop-="50px"
                
            }else { 
                //向下滚动事件<br>
                head.style.marginTop+="50px"
                
            } 
        } 
    };
    if(document.addEventListener){ 
        //adding the event listerner for Mozilla
        document.addEventListener("DOMMouseScroll" ,scrollFunc, false);
        }
        //IE/Opera/Chrome 
        window.onmousewheel=document.onmousewheel=scrollFunc;
	 
</script>
</body>
</html>
